RecipeApp/RecipeApp/RATableView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.RATableView"
             Title="Foodie">
    <ContentPage.Content>
        <TableView Intent="Form">
            <TableView.Root>

                <TableSection Title="Info">
                    <EntryCell Label="Recipe Name: " Placeholder="Tap to Enter Name Here"
                               HorizontalTextAlignment="End"/>
                    <EntryCell Label="Prep Time: " Placeholder="Tap to Enter Prep Time"
                               HorizontalTextAlignment="End"/>
                    <EntryCell Label="Cook Time: " Placeholder="Tap to Enter Cook Time"
                               HorizontalTextAlignment="End"/>
                    <EntryCell Label="Number of Servings: " Placeholder="Tap to Number of Servings"
                               HorizontalTextAlignment="End"/>
                    <SwitchCell Text="Make Again?" On="True"/>
                </TableSection>

                <TableSection Title="Ingredients">
                    <EntryCell Label="Ingredients: " Placeholder="Tap to Enter Ingredients"
                               HorizontalTextAlignment="End"/>
                </TableSection>

                <TableSection Title="Procedures">
                    <EntryCell Label="Directions" Placeholder="Tap to Enter Directions"
                               HorizontalTextAlignment="End"/>
                </TableSection>

            </TableView.Root>
        </TableView>
    </ContentPage.Content>
</ContentPage>